apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: simple-external-dns
  namespace: oauth-demo-dev
spec:
  parentRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: istio-gateway
    namespace: istio-system
  listeners:
    - name: simple.nils.com
      hostname: simple.nils.com
      port: 443
      protocol: HTTPS
      allowedRoutes:
        kinds:
          - group: gateway.networking.k8s.io
            kind: HTTPRoute
        namespaces:
          from: Same
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: simple.nils.com
    - name: simple2.nils.com
      hostname: simple2.nils.com
      port: 443
      protocol: HTTPS
      allowedRoutes:
        kinds:
          - group: gateway.networking.k8s.io
            kind: HTTPRoute
        namespaces:
          from: Same
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: simple2.nils.com