apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: chat
spec:
  # volumes:
  #   - name: host-fs
  #     hostPath:
  #       path: /
  steps:
  - image: alpine
    name: sayhello
    securityContext:
      privileged: false
      allowPrivilegeEscalation: false
    # volumeMounts:
    # - name: host-fs
    #   mountPath: /host
    script: |
      #!/usr/bin/env sh
      echo hello $(hostname)
      id
      # ls /host -l
      # cat <<EOF > /host/tmp/pod.yaml
      # apiVersion: v1
      # kind: Pod
      # metadata:
      #   name: alpine
      #   namespace: default
      # spec:
      #   containers:
      #   - name: alpine
      #     image: alpine
      #     command: ["/bin/sh"]
      #     args: ["-c", "sleep 30"]
      # EOF
      # chroot /host kubectl apply -f /tmp/pod.yaml --kubeconfig=/var/lib/kubelet/kubeconfig
      :


